void sortowanie_shella(int* A, int n)
{
    int h = 1;
    while (h < n / 9)
    {
        h = 3 * h + 1;
    }
    while (h > 0)
    {
        for (int i = h; i < n; i++)
        {
            int x = A[i];
            int j = i;

            while (j >= h && x < A[j - h])
            {
                A[j] = A[j - h];
                j -= h;
            }
            A[j] = x;
        }
        h /= 3;
    }
}

void sortowanie_szybkie_rek(int* tab, int d, int g)
{
  
    if (d < g)
    {
        int t = tab[d];
        int s = d;

        for (int i = d + 1; i <= g; i++)
        {
            if (tab[i] < t)
            {
                s = s + 1;
                swap(tab[s], tab[i]);
            }
        }
        swap(tab[d], tab[s]);
        sortowanie_szybkie_rek(tab, d, s-1);
        sortowanie_szybkie_rek(tab, s+1, g);
    }
}

void sortowanie_szybkie(int* tablica, int rozmiar)
{
    sortowanie_szybkie_rek(tablica, 0, rozmiar - 1);
}

void standard_sort(int* tablica, int rozmiar)
{
    std::sort(tablica, tablica + rozmiar);
}
